{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GeneralSetting": {
    "GenerateRandomOTP": false
  },
  "ConnectionStrings": {
    //"TKWContext": "Server=SAM\\SQLExpress;Database=TKW_Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TKWContext": "data source=thekabadiwalatest.cuwlejgccakd.ap-south-1.rds.amazonaws.com,1433;initial catalog=TKW_Data;user=testdbuser;password=tkwtestdb111;MultipleActiveResultSets=True;connection timeout=200"
  },
  "AllowedHosts": "*"
}
